VUE_APP_PROJECTS_URL=https://raw.githubusercontent.com/conradoTCK/condra-card-vue/develop/src/data/projects.json
VUE_APP_DATE_URL=https://raw.githubusercontent.com/conradoTCK/condra-card-vue/develop/src/data/date.json